<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Dish Creation</title>
  <style>
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    caption-side: bottom;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #ddd;
}

input[type="text"], input[type="number"] {
      width: 25%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
    <form th:action="@{/admin/Management/editMenu/dishCreation/submitDish}" method="post"> 
      <h1>Dish Creation</h1>
      <h2>Available Ingredients:</h2>
      <label for="dishName">Dish Name:</label>
      <input type="text" id="dishName" name="dishName" required />
  
      <label for="dishPrice">Dish Price:</label>
      <input type="number" id="dishPrice" name="dishPrice" required />
      <div th:if="${errorMessage}" style="color: red; margin-top: 10px;">
        <p th:text="${errorMessage}"></p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Ingredient</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="ingredient : ${IngredientList}">
            <td>
              <label th:for="${'ingredient-' + ingredient.id}" style="display: flex; align-items: center;">
                <input type="checkbox" th:id="${'ingredient-' + ingredient.id}" th:name="'selectedIngredients'" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}" style="margin-left: 5px;"></span>
              </label>
            </td>
            <td>
              <input type="text" th:id="${'quantity-' + ingredient.id}" th:name="'quantities'" placeholder="Quantity" />
            </td>
          </tr>
        </tbody>
      </table>
      <button type="submit">Submit</button>
    </form>
  </body>
  </html>
  