<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  
  <meta charset="utf-8">
  <title>NutriEat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e4e4e4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    .navbar {
      background-color: #fff;
    }

    h2 {
      color: #333;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .call-to-action {
      margin-top: 20px;
      text-align: center;
    }

    .btn-custom {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
    }

    .btn-success {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>

  

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NutriEat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/signup" onclick="">Signup</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>

         <li class="nav-item">
            <!--<button class="btn btn-outline-danger me-2" type="button" onclick="">Aide</button>-->
            <a  class="nav-link" aria-current="page" href="#" onclick="">Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <div class="container">
    <h2>NutriEat</h2>
    <p>
      Discover our revolutionary web application designed to streamline stock management and menu creation for restaurants, while providing a seamless ordering experience for customers.

      For employees, our platform offers a comprehensive stock management solution, enabling efficient organization of products, real-time stock level monitoring, and intuitive supply management. With user-friendly features, our interface allows for easy menu updates and the creation of visually appealing restaurant menus in just a few clicks. Simplify your daily operations and optimize resource management to deliver an exceptional culinary experience.
      
      For customers, our application provides a personalized and hassle-free ordering experience. Easily explore interactive, visually appealing menus, review dish and beverage details, customize your order to your preferences, and place your order effortlessly. Through a user-friendly interface, you can select your meal with ease, save time, and fully enjoy your dining experience.
      
      What sets our application apart is its versatility and user-friendliness. The comprehensive features for employees and the optimized user experience for customers make our platform an essential tool for modern restaurants seeking to enhance their internal operations while providing quality service to their clientele.
      
      
    </p>
  </div>

    <div  class="call-to-action">
      <p>Join us today and discover how our web application can transform stock management and order-taking for restaurants, providing both employees and customers with an innovative and seamless experience.</p>
    <a class="btn btn-outline-success me-2" type="button" onclick="" href="/signup">Signup</a>
    <a class="btn btn-outline-success me-2" type="button" onclick=""href="/login">Login</a>
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>
