spring.datasource.url=jdbc:h2:./restaurant.db
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#___H2CONSOLE___
spring.h2.console.enabled=true
spring.h2.console.path=/h2c


spring.sql.init.platform=h2
#spring.sql.init.data-locations=classpath:data.sql

#spring.sql.init.mode=always
